// Задание:
// 1) запросите у пользователя сколько он хочет купить единиц товара
// 2) выведите на экран какую сумму должен внести пользователь с учетом количества покупаемых единиц
// 3) выведите на экран сколько единиц товара останется на складе после покупки


let productPrice = 101.5; // цена товара
let productQuantity = 50;  // количество единиц товара на складе

let count = Number(prompt("Колличество товара:"));
let price = count * productPrice;
productQuantity = productQuantity - count;

console.log(`Заплатите ${price}`);

console.log(`На складе сталось ${productQuantity} единиц`);