// Задание:
// Внесите изменения в сценарий. Сделайте, чтобы значение для радиуса и высоты вводил пользователь.
// При выводе значений используйте форматированный вывод, например, "объем цилиндра с высотой X и радиусом Y = Z"

console.log("Вычисление объема цилиндра.");
//  V=π * r в квадрате * h
let V;
const Pi = 3.1415926535; // правильно использовать константу для подобных значений
let r = prompt("Введите радиус цилиндра"); // радиус
let h = prompt("Введите высоту цилиндра"); // высота

V = Pi * r * r * h;
console.log(`Объем цилиндра с высотой - ${h} и радиусом - ${r} = ${V}`);