// Задание:
// Представьте, что вы разрабатываете сценарий, который будет использоваться для каталога товаров в интернет-магазине.
// Задача сценария, рассчитать какая должна быть ширина блока с описанием товара, для того чтобы в одну строку поместилось
// определенное количество товаров. Полученное значение ширины одного блока отобразите в консоли.

let screenWidth = 1980; // ширина экрана
let margins = 10; // отступы межу блоками с описанием товара
let desieredBlockCount = 5; // количество блоков с описанием, которые должны отобразиться в одну строку

let width = (1980 - (5 - 1) * 10) / 5;

alert("ширина блока " + width);

